h1 {
  color: indigo;
  text-align: center;
  background-color: green;
  border: outset 15px #90EE90;
  margin: auto;
  width: 200px;
}
p {
  color: green;
  text-align: center;
}

h2 {
  text-align: center;
}

body {
  background-color: black;
}

nav {
  background-color: purple;
  text-align: left;
}

ul {
  list-style-type: none;
  padding: 0.1px;
  margin-top: 0.1px;
  margin-bottom: 0.1px;
}

li {
  display: inline-block;
}

header {
  color: darkblue;
  text-decoration: none;
  padding-right: 20px;
  padding-left: 20px;
  font-size: 25px;
}

a:hover {
  background-color: black;
  color: #90EE90;
}

a {
  text-decoration: none;
  padding-right: 20px;
  padding-left: 20px;
}
 li {
   color: red;
 }