<!DOCTYPE html>
<html>
  <head>
    <title>HSC</title>
    <link href="HSC.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="HSC.html">Home</a></li>
          <li><a href="Page1.html"></a></li>
          <li><a href="Page2.html">Embeded Websites</a></li>
          <li><a href="Page3.html">N-Gon(No way back!)</a></li>
          <li><a href="Page4.html">Odd Games(No way back!)</a></li>
        </ul>
      </nav>
    </header>
    <h1>Hugo's Secret Compendium</h1>
    <h2><a href="https://sites.google.com/site/unblockedgames66ez/1v1-lol">Sites.google.com/site/unblockedgames66ez/1v1-lol</a></h2>
    <p>Our 1v1.lol website!</p>
    <h2><a href="https://sciencebook.gq/">Sciencebook.gq</a></h2>
    <p>Lots of games!</p>
    <h2><a href="https://sites.google.com/view/burritoedition/slope?authuser=0">Sites.google.com/view/burritoedition/slope?authuser=0</a></h2>
    <p>A bunch of older games.</p>
    <h2><a href="https://sites.google.com/site/tyronesgameshack/">Sites.google.com/site/tyronesgameshack</a></h2>
    <p>Tyrone's unblocked games. </p>
    <h2><a href="https://0x0800.github.io/2048-CUPCAKES/">0x0800.github.io/2048-CUPCAKES</a></h2>
    <p>2048 cupcakes.</p>
    <h2><a href="https://2048-doge.w3technic.com/">2048-doge.w3technic.com</a></h2>
    <p>Doge 2048.</p>
    <h2><a href="https://skribbl.io/">Skribbl.io</a></h2>
    <p>Skribbl. Can we play this more often?</p>
    <h2><a href="https://moreorless.io/">Moreorless.io</a></h2>
    <p>Fun guessing games!</p>
    <h2><a href="https://sites.google.com/site/slopeunblockedgamez/">Sites.google.com/site/slopeunblockedgamez</a></h2>
    <p>Slope. Need I say more?</p>
    <h2><a href="https://www.chess.com/">Chess.com</a></h2>
    <p>Chess. Duh.</p>
    <h2><a href="https://theuselessweb.com/">Theuselessweb.com</a></h2>
    <p>Useless websites.</p>
    <h2><a href="https://bluehax1.repl.co/">Bluehax1.repl.co</a></h2>
    <p>An unblocked unblocker!</p>
    <h2><a href="https://minedit.com/smash-karts-unblocked/">Minedit.com/smash-karts-unblocked<!--<a href="https://sites.google.com/site/iounblockedgames/best/smash-karts-io">Sites.google.com/site/iounblockedgames/best/smash-karts-io</a>,<a href="https://sites.google.com/site/unblockedgame76/smash-karts">Sites.google.com/site/unblockedgame76/smash-karts</a>-->
<!--OTHER SMASH KARTS LINKS FOR GOOGLE SITES!--></a></h2>
    <p>Smash karts(multiplayer cart game).</p>
    <h2><a href="https://landgreen.github.io/sidescroller/">Landgreen.github.io/sidescroller</a></h2>
    <p>N-gon.</p>
  </body>
</html>