/*https://github.com/Origami124/HSC.git*/
h1 {
  color: purple;
  text-align: center;
}

p {
  
  /*color: green;
  text-align: center;*/
  color: blue;
  text-decoration: underline;
  
}

h2 {
  text-align: center;
  color: indigo;
}

body {
  background-color: black;
}

nav {
  background-color: purple;
  text-align: left;
}

ul {
  list-style-type: none;
  padding: 0.1px;
  margin-top: 0.1px;
  margin-bottom: 0.1px;
}

li {
  display: inline-block;
}

ol {
  display: grid;
  text-align: center;
}

header {
  color: darkblue;
  text-decoration: none;
  padding-right: 20px;
  padding-left: 20px;
  font-size: 25px;
}

a:hover {
  background-color: black;
  color: #90EE90;
}

a {
  text-decoration: none;
  padding-right: 20px;
  padding-left: 20px;
}

li {
  color: red;
}