<!DOCTYPE html>
<html>
  <head>
    <title>Embeds</title>
    <link href="Pages.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="HSC.html">Home</a></li>
          <li><a href="Page1.html"></a></li>
          <li><a href="Page2.html">Embeded Websites</a></li>
          <li><a href="Page3.html">N-Gon(No way back!)</a></li>
          <li><a href="Page4.html">Odd Games(No way back!)</a></li>
        </ul>
      </nav>
    </header>
        <embed src="https://skribbl.io/" style="min-height:100vh;width:100%">
        <embed src="https://moreorless.io/" style="min-height:100vh;width:100%">
        <embed src="https://games.odd.gay" style="min-height:100vh;width:100%">
  </body>
</html>